src/main/resources/graphql/competition.graphql

type Competition {
    id: ID!
    name: String!
    difficulty: Difficulty!
    numberOfPlayers: NPlayers!
    playerList: [Player]!
    game: [Game]!

}

# Root
extend type Query {
    findAllCompetitions: [Competition]!
    countAllCompetitions: Int!
}

# Root
extend type Mutation {
    createCompetition(name: String!,
                      difficulty: Difficulty,
                      numberOfPlayers: NPlayers,
                      playerList: ID,
                      game: String): Competition!
}

